# CouponsToHospitalSPbBot

./: .gitignore  HospitalSPbBot  README.md  pom.xml  src.bat
src/main/java/com/example/couponstohospitalbot/: ApplicationContextHolder.java  CouponsToHospitalSPbBotApplication.java
src/main/java/com/example/couponstohospitalbot/model/: Visit.java  VisitRepository.java
src/main/java/com/example/couponstohospitalbot/telegram/: Bot.java  BotProperties.java  Command.java
src/main/java/com/example/couponstohospitalbot/telegram/collectionCommand/: ChooseItemCommand.java  CollectionCommand.java  CollectionCommandContainer.java  CollectionCommandName.java  DeleteItemCommand.java  SubmitColCommand.java  TrackingItemCommand.java
src/main/java/com/example/couponstohospitalbot/telegram/command/: Command.java  CommandContainer.java  CommandName.java  FailSiteCommand.java  HelpCommand.java  NoCommand.java  StartCommand.java  StopAlarmCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/example/couponstohospitalbot/telegram/exception/: SiteFailException.java
src/main/java/com/example/couponstohospitalbot/telegram/hospitalCommand/: ChooseAreaCommand.java  ChooseCommand.java  ChooseDepartmentCommand.java  ChooseDirectionCommand.java  ChooseDoctorCommand.java  ChooseHospitalCommand.java  ChooseRegionCommand.java  HospitalCommandContainer.java  HospitalCommandName.java  NotifyCommand.java  SubmitCommand.java  TrackingCommand.java
src/main/java/com/example/couponstohospitalbot/telegram/keyboards/: Buttons.java  Constants.java  KeyBoardFactory.java  ParsingJson.java  Shortener.java
src/main/java/com/example/couponstohospitalbot/telegram/model/: AlarmThread.java  CollectionService.java  State.java  StateRepository.java  StateService.java  Tracking.java  TrackingRepository.java  TrackingService.java
src/main/java/com/example/couponstohospitalbot/telegram/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/couponstohospitalbot/: CouponsToHospitalSPbBotApplicationTests.java
src/test/java/com/example/couponstohospitalbot/telegram/keyboards/: KeyBoardFactoryTest.java  ParsingJsonTest.java
