spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://f0737863.xsph.ru:3306/f0737863_hospital_bot
spring.datasource.username=f0737863_hospital_bot
spring.datasource.password=hospitalBot2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout = 28740000
spring.datasource.hikari.max-lifetime = 28740000